/* 
    *catalogue
        1/ Variables
        2/ Global Rules
        3/ Section
            A/ Header
            B/ Landing
            C/ Services
            D/ Portfolio
            E/ About
            F/ Contact
            G/ Footer
*/
/* Start Variables */
:root{
   --main-color: coral; 
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'PT Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Media */
/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medim */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.header{
    padding: 20px;
    background-image: url(../images/background-2.jpg);
    background-size: cover;
    height: 100vh;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4); 
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header  .logo {
   width: 150px;
}
.header .links {
  position: relative;
}
.header .links .icon {
   width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end; 
}

.header .links .icon span {
    background-color: #FFF;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #b1acac;
    position: absolute;
    right: 0;
    min-width: 190px;
    top: 140%;
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start landing */
.landing {
    
}
.landing-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.landing-text h1 {
    font-weight: bold;
    font-size: 67px;
    color: white;
    margin-bottom: 0;
}
.landing-text p {
    font-size: 18px;
    line-height: 1.8;
    letter-spacing: 1.5px;
    width: 416px;
    color: darkgrey;
}
@media (max-width: 767px){
    .landing-text p {
        width: 350px;
    }
}
.landing-text button {
    border: 0;
    padding: 10px 30px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 5px;
    transition: 0.5s;
}
.landing-text button:hover {
    opacity: 0.8;
}
/* End landing */
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.services .feat {
    padding: 20px;
    text-align: center;
}
.services .feat i {
    font-size: 40px;
    color: var(--main-color);
}
.services .feat h2 {
    font-weight: bold;
}
.services .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: #f9f9f9;
    padding-top: 60px;
}
.services .container,
.portfolio .container,
.about .container,
.contact .container h3,
.contact .container p {
    text-align: center;
}
.services .container h3,
.portfolio .container h3,
.about .container h3,
.contact .container h3{
    font-size: 30px;
    margin-bottom: 0;
}
.services .container p,
.portfolio .container p,
.about .container p,
.contact .container p {
    color: #777;
}
.portfolio-item {
   display: flex;
   flex: 1;
   padding: 0;
}
.portfolio-item img {
    width: 37%;
}
@media (max-width: 767px){
    .portfolio-item {
        display: block;
        width: 100%;
    }
    .portfolio-item img {
        width: 100%;
    }
}
.portfolio-item .portfolio-rghit {
    padding-top: 30px;
    border: 1px solid #777;
    position: relative;
}
.portfolio-rghit i {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 20px;
    color: #777;
}
.portfolio .portfolio-rghit p {
    line-height: 1.8;
}
.portfolio-rghit button {
    border: 0;
    font-size: 17px;
    padding: 15px 25px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: #fff;
    margin-top: 15px;
}
.portfolio .portfolio-info {
    padding-top: 60px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 25px;
}
.portfolio .portfolio-info img {
    width: 100%;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .container .image {
    position: relative;
}
.about .container img {
    width: 100%;
}
.about .container span {
    position: absolute;
    top: 40%;
    left: 47%;
    transform: translate(-50%, -50%);
    background-color: #333;
    padding: 25px 35px;
    font-size: 20px;
    color: var(--main-color);
}
.about .container span::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
    position: absolute;
    right: 43%;
    top: 72px;
}
@media (max-width: 767px) {
    .about .container span {
        padding: 10px;
        font-size: 14px;
    }
    .about .container span::before {
        top: 36px;
        right: 40px;
        border-width: 10px;
    }
}
/* End About */
/* Start Contact */
.contact {
    padding-bottom: 60px;
}
.contact-info {
    display: flex;
    grid-gap: 100px;
}
.contact .contact-all {
    padding: 9px;
    background-color: #f6f6f6;
    border: 2px solid #e8e8e8;
}
.contact-info input {
    width: 50%;
}
.contact input {
    display: block;
    width: 70%;
    margin-bottom: 30px;
}
.contact .input-massage {
    padding: 9px;
}
.contact button {
    width: 70%;
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    transition: 0.5s;
}
.contact button:hover {
    opacity: 0.8;
}
/* End Contact */
/* Start footer */
.footer {
    background-color: #333;
    height: 90px;
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 15px;
}
.footer .by {
    font-size: 8px;
    margin-top: -8px;
}
.footer a {
    color: var(--main-color);
    font-size: 12px;
    font-weight: bold;
}
/* End footer */